1739688014353	Delete resource 'springmvc-java-config-example'
1739688231903	Delete resource 'springmvc5-helloworld-exmaple'
1739690401483	Delete resource 'spring-boot-3-rest-api-example'
1739691022257	Delete resource 'spring-boot-3-rest-api-example/target/spring-boot-3-rest-api-example-0.0.1-SNAPSHOT.jar'
1739691026272	Delete resource 'spring-boot-3-rest-api-example/target/spring-boot-3-rest-api-example-0.0.1-SNAPSHOT.jar.original'
1739750113593	Delete resource 'spring-boot-back-end'
1739784763618	Delete resource 'springboot-backend'
1739784803399	Delete resource 'spring-boot-3-rest-api-example'
1739784807192	Delete resource 'backend'
1739867274929	Delete resource 'Basic'
1739867452063	Delete resource 'parsejson'
1739867455386	Delete resource 'bookstore'
1739867459630	Delete resource 'book'
1739873432138	Delete resource 'dataanalysis'
1739873444487	Delete resource 'stream'
